# FriendsApp

./: FriendsApp.sln
FriendsApp/: FriendsApp.csproj  Program.cs  Startup.cs  appsettings.json
FriendsApp/Controllers/: FriendsAdminController.cs  FriendsController.cs  HomeController.cs
FriendsApp/Controllers/Api/: FriendsDataController.cs
FriendsApp/Data/: Friend.cs
FriendsApp/Data/Context/: FriendsDbContext.cs
FriendsApp/Migrations/: 20220518070047_first_migration.Designer.cs  20220518070047_first_migration.cs  FriendsDbContextModelSnapshot.cs
FriendsApp/Models/: ErrorViewModel.cs
FriendsApp/Properties/: launchSettings.json
FriendsApp/Services/: FriendsRepository.cs  FriendsService.cs  IFriendsRepository.cs  IFriendsService.cs
FriendsApp/Views/Friends/: AddFriend.cshtml  List.cshtml  detail.cshtml
FriendsApp/Views/FriendsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FriendsApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
